<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product 1 Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .product-details-container {
            margin: 20px;
            padding: 20px;
            max-width: 600px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .product-image {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-bottom: 15px;
        }
        .product-price {
            color: green;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .product-description {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .buy-now-btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .buy-now-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="product-details-container">
    <h1 class="product-title">Product Name 3</h1>
    <img src="product3.jpg" alt="Product Name 3 Image" class="product-image">
    <div class="product-price">$200</div>
    <p class="product-description">
        This is a detailed description of Product Name 3. It provides the features, benefits, and specifications of the product. The description can be as long as necessary to cover all relevant details.
    </p>
    <a href="#" class="buy-now-btn">Buy Now</a>
</div>

</body>
</html>
